package status

import (
	"movie-matcher/internal/views/layouts"
	"movie-matcher/internal/views/backend"
)

type ErrParams struct {
	Email string
}

type ErrErrors struct {
	Email string
}

templ Err(params ErrParams, errors ErrErrors) {
	@layouts.Base(true) {
		<div id="not-found-container" class="flex justify-center items-center h-screen min-h-[650px] w-full">
			@backend.GlassMorphismListItem() {
				<h2 class="leading-none text-3xl font-bold text-white dark:text-white pb-2">
					404 Not Found
				</h2>
				<div class="flex flex-col gap-4 border-gray-200 border-t dark:border-gray-700 pt-4 pb-4">
					@UserStatusSearch(params.Email, errors.Email)
					<p class="self-center text-white">
						OR
					</p>
					<div
						class="bg-blue-500 text-white rounded-xl p-2 text-center hover:bg-blue-400 transition-all cursor-pointer"
						hx-get="/"
						hx-target="#not-found-container"
						hx-swap="outerHTML"
						hx-push-url="/"
					>
						Return to Home
					</div>
				</div>
			}
		</div>
	}
}

templ StatusNavigation() {
	<script>
		function onStatusSearchSubmit(e) {
			e.preventDefault();
		    window.location.href = `/status?email=${e.target.email.value}`;
		}
	</script>
}

templ UserStatusSearch(email string, emailError string) {
	@StatusNavigation()
	<form
		onsubmit="onStatusSearchSubmit(event)"
		class="flex flex-col gap-4"
	>
		<label class="text-sm text-gray-200">
			Search User by Email
		</label>
		<input
			class="p-2 border border-gray-300 rounded-md w-full"
			required
			name="email"
			placeholder="Email"
			error
			value={ email }
		/>
		if len(emailError) > 0 {
			<label class="text-red-500 text-sm">
				{ emailError }
			</label>
		}
		<button
			class="bg-blue-500 text-white rounded-xl p-2 text-center hover:bg-blue-400 transition-all cursor-pointer"
			type="submit"
		>
			View Status
		</button>
	</form>
}
