package not_found

import "movie-matcher/internal/views/layouts"

templ Index() {
    @layouts.Base() {
        <div id="not-found-container" class="flex justify-center items-center h-full w-full">
            <div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
                <h2 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">
                    404 Not Found
                </h2>
                <div class="flex flex-col gap-4 border-gray-200 border-t dark:border-gray-700 pt-4 pb-4">
                    <div
                        class="bg-blue-500 text-white rounded-xl p-2 text-center hover:bg-blue-400 transition-all cursor-pointer"
                        hx-get="/status"
                        hx-target="#not-found-container"
                        hx-swap="outerHTML"
                        hx-push-url="/status"
                    >
                        View User Status
                    </div>
                    <p class="self-center"> 
                        OR
                    </p>
                    <div
                        class="bg-blue-500 text-white rounded-xl p-2 text-center hover:bg-blue-400 transition-all cursor-pointer"
                        hx-get="/"
                        hx-target="#not-found-container"
                        hx-swap="outerHTML"
                        hx-push-url="/"
                    >
                        Return to Home
                    </div>
                </div>
            </div>
        </div>
    }
}
