package not_found

import "movie-matcher/internal/views/layouts"

type Params struct {
	Email string
}

type Errors struct {
	Email string
}

templ NotFound(params Params, errors Errors) {
	@layouts.Base() {
		<div class="flex justify-center items-center h-full w-full">
			<div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
				<div class="flex justify-between">
					<div>
						<h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">
							404 Not Found
						</h5>
					</div>
				</div>
				<div class="items-center border-gray-200 border-t dark:border-gray-700 justify-between">
					<div class="flex flex-col pt-5 gap-6">
						<form
							class="flex flex-col text-gray-500 gap-6"
							onsubmit="return formSubmit(this)"
						>
							<div class="flex flex-col gap-2">
								<label class="text-sm">
									Please provide a valid Northeastern email to return to the page you are looking for.
								</label>
								<input
									class="p-2 border border-gray-300 rounded-md"
									required
									name="email"
									placeholder="Email"
									type="email"
									error
									value={ params.Email }
								/>
								<div>
									if len(errors.Email) > 0 {
										<div class="text-red-500 font-light text-sm">
											{ errors.Email }
										</div>
									} else {
										<div class="text-gray-500">
											The page you are looking for does not exist.
										</div>
									}
								</div>
							</div>
							<button
								class="bg-blue-500 text-white rounded-xl p-2"
								type="submit"
							>
								Continue
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
