package not_found

import "movie-matcher/internal/views/layouts"

templ NotFound(nuid string, nuid_error error) {
    @layouts.Base() {
        <div class="flex justify-center items-center h-full w-full">
            <script>
                function formSubmit(form) {
                    var nuid = form.elements['nuid'].value;
                    if (nuid) {
                        document.location.href = '/' + nuid + '/status';
                    }
                    return false;
                }
            </script>
            <div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
                <div class="flex justify-between">
                    <div>
                        <h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">
                            404 Not Found
                        </h5>
                    </div>
                </div>
                <div class="items-center border-gray-200 border-t dark:border-gray-700 justify-between">
                    <div class="flex flex-col pt-5 gap-6">
                        <form 
                            class="flex flex-col text-gray-500 gap-6" 
                            onsubmit="return formSubmit(this)"
                        >
                            <div class="flex flex-col gap-2">
                                <label class="text-sm">
                                    Please provide your NUID to continue
                                </label>
                                <input 
                                    class="p-2 border border-gray-300 rounded-md"
                                    required
                                    name="nuid"
                                    placeholder="NUID"
                                    maxLength="9"
                                    error
                                    value={ nuid }
                                />
                                <div>
                                    if nuid_error != nil {
                                        <div class="text-red-500 font-light text-sm">
                                            { (nuid_error).Error() }
                                        </div>
                                    } else {
                                        <div class="text-gray-500">
                                            The page you are looking for does not exist.
                                        </div>
                                    }
                                </div>
                            </div>
                            <button
                                class="bg-blue-500 text-white rounded-xl p-2"
                                type="submit"
                            >
                                Continue
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    }
}