package index

import (
	"movie-matcher/internal/constants"
	"movie-matcher/internal/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<div class="mx-auto max-w-5xl px-4 py-2 gap-x-8 text-center">
			<h1 class="font-bold sm:text-8xl text-6xl my-2 underline decoration-[#187dff]">Generate</h1>
			<h2 class="font-bold sm:text-5xl text-3xl my-2"><span class="text-[#ffbf3c]">Software</span> Fall '24</h2>
			<h2 class="font-semibold text-3xl mt-28 mb-2">Engineering Challenge</h2>
			<p class="max-w-xl my-2">
				<code>
					Thank you for applying to the Software Engineering position at Generate Product Development!
					Please select ONE of the technical challenges below!
				</code>
			</p>
			<div class="flex justify-evenly max-w-3xl mx-auto mt-6">
				@Button("Backend", "/challenges/backend")
				@Button("Frontend", constants.FrontendChallengeURL)
			</div>
		</div>
	}
}

templ Button(label string, href string) {
	<a href={ templ.SafeURL(href) } tabindex="-1" class="font-bold text-lg sm:text-2xl text-white">
		<button type="button" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 focus:ring-4 focus:ring-blue-300 rounded-lg px-5 py-2.5 me-2 mb-2 focus:outline-none">
			{ label }
		</button>
	</a>
}
