package index

import (
	"movie-matcher/internal/constants"
	"movie-matcher/internal/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<img src="/images/dark_background.jpg" class="absolute w-screen h-screen"/>
		<div class="absolute w-screen h-screen mx-auto px-4 text-center flex flex-col items-center justify-center text-white">
			@ChallengeContainer()
		</div>
	}
}

templ ChallengeContainer() {
	<div class="px-12 py-16 bg-gray-400 rounded-xl backdrop-filter backdrop-blur-sm bg-opacity-10 border border-gray-400 flex flex-col gap-4">
		<h2 class="font-semibold text-3xl mb-2">Engineering Challenge</h2>
		<p class="max-w-xl my-2">
			<code>
				Thank you for applying to the Software Engineering position at Generate Product Development!
				Please select ONE of the technical challenges below!
			</code>
		</p>
		<div class="flex flex-row w-full gap-4">
			@Link("/challenges/backend", ButtonTargetSelf) {
				BACKEND
			}
			@Link(constants.FrontendChallengeURL, ButtonTargetBlank) {
				FRONTEND
			}
		</div>
	</div>
}

type ButtonTarget string

const (
	ButtonTargetBlank ButtonTarget = "_blank"
	ButtonTargetSelf  ButtonTarget = "_self"
)

templ Link(href string, target ButtonTarget) {
	<a
		href={ templ.SafeURL(href) }
		tabindex="-1"
		class="bg-[#187dff] w-full text-white font-medium hover:backdrop-filter hover:backdrop-blur-sm hover:bg-opacity-20 rounded-xl p-2 text-center transition-all cursor-pointer hover:shadow-inner"
		target={ string(target) }
	>
		{ children... }
	</a>
}
