package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>Movie Matcher</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/deps/htmx.min.js"></script>
			<link rel="preload" href="/public/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
			<noscript><link rel="stylesheet" href="/public/styles.css"/></noscript>
			<script src="/deps/htmx.min.js" defer></script>
		</head>
		<body
			class="antialiased flex min-h-screen flex-col"
		>
			{ children... }
		</body>
	</html>
}
